proto/users.proto

syntax = "proto3";

package zen;

option go_package = "./proto;zen";

message User {
}

service UsersService {
    rpc HolaMundo (HolaMundoRequest) returns (HolaMundoResponse);
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
}

message HolaMundoRequest {
}

message HolaMundoResponse {
    string message = 1;
}

message CreateUserRequest {
    string IdAuth0 = 1;
    string name = 2;
    bool status = 3;
}

message CreateUserResponse {
    string id = 1;
    string IdAuth0 = 2;
    string name = 3;
    bool status = 4;
}